#Grails Metadata file
#Sat Sep 04 00:10:09 MSD 2010
app.buildDate=04 09 2010
app.buildNumber=66
app.buildProfile=development
app.grails.version=1.3.2
app.name=dela
app.servlet.version=2.4
app.version=0.2
plugins.hibernate=1.3.2
plugins.mail=0.9
plugins.tomcat=1.3.2
plugins.vaadin=1.2.2
