#Grails Metadata file
#Sat Oct 09 08:49:05 MSD 2010
app.buildDate=09 10 2010
app.buildNumber=273
app.buildProfile=development
app.grails.version=1.3.4
app.name=dela
app.servlet.version=2.4
app.version=0.2.1
plugins.hibernate=1.3.4
plugins.mail=0.9
plugins.tomcat=1.3.4
plugins.vaadin=1.2.2
