#Grails Metadata file
#Mon Sep 06 19:55:15 MSD 2010
app.buildDate=06 09 2010
app.buildNumber=112
app.buildProfile=development
app.grails.version=1.3.4
app.name=dela
app.servlet.version=2.4
app.version=0.2
plugins.hibernate=1.3.4
plugins.mail=0.9
plugins.tomcat=1.3.4
plugins.vaadin=1.2.2
