#Grails Metadata file
#Fri Aug 06 01:15:41 MSD 2010
app.buildDate=06 \u0430\u0432\u0433 2010
app.buildNumber=1
app.buildProfile=development
app.grails.version=1.3.2
app.name=dela
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.2
plugins.mail=0.9
plugins.tomcat=1.3.2
plugins.vaadin=1.2.2
